<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="7fd3124e-66f5-423b-bef4-cfd940a307be" name="Sample3DSceneRenderer" linkedPackageId="ad482961-c1bf-4cc5-91a7-ca1c11bb3b1a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="420e1635-25c4-4c89-8944-d93e79170461" name="Sample3DSceneRenderer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c8d54ea-79f8-47c1-b6cb-457cbcb554fb" />
        <targetEnds>
          <association Id="3fdb455c-d943-4397-9019-0925c7ee7a9f" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_inputLayout" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="c05cfb19-bf47-4434-9bcc-aad10d22659e" LastKnownName="ID3D11InputLayout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="10fbe38f-5d43-401d-ac4b-f2194c768e04" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="aa17df38-e3b1-44f2-aae1-2361c7e6e1a8" name="Lower">
                      <elementDefinition Id="415d4ffd-ffb3-4904-936d-4b231502d992" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7a9cf921-a34c-4744-afb9-503fdd482511" name="Upper">
                      <elementDefinition Id="72bd5dba-a099-4fc0-bb15-a705a2e7d8ca" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f2dd963d-d31d-40bf-a051-bea36fe66737" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b3dbd44-5343-4a05-ac26-bae71ece229e" name="m_inputLayout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3803d832-8a99-4160-8252-27bed10a8c27" name="Lower">
                      <elementDefinition Id="de6db2d4-5c7d-4b74-9cd8-b1ef476cc924" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0d550ff4-5866-4712-b99d-9db48c0c8bcd" name="Upper">
                      <elementDefinition Id="0645b8fd-fb5d-4b55-a272-3db5744a9675" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d44a0f82-1dd4-472f-8be0-d7161c20a145" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a11e1fbe-878f-4454-b17e-92a1ed9d1282" />
          </association>
          <association Id="1af16167-48af-4491-8dcf-3c470c7b7793" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_vertexBuffer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="dc4b5064-0db2-42fb-8f2b-618d0259a299" LastKnownName="ID3D11Buffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e18816bc-0c65-45cd-9afa-802e6241fcb5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="df1fcf87-3bde-43f2-8f21-d7ff9e126d99" name="Lower">
                      <elementDefinition Id="c741fb0a-4cf1-42a1-b56e-125e059b3864" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b99027fb-19e9-4481-88bd-1088b93ac864" name="Upper">
                      <elementDefinition Id="44c99abe-9ad5-437f-9452-d2a4fb0bf612" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="157f647a-b486-4813-99d3-1f5457e3393a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3badfd5-f1e1-4377-a0e4-099e23625aa7" name="m_vertexBuffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f24c1be9-88af-4985-bb2a-158f41dd46e9" name="Lower">
                      <elementDefinition Id="d3495ca8-9e23-40e5-8e60-a3ae70f20eb8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a8837850-5323-4865-b575-ed8eabda34ae" name="Upper">
                      <elementDefinition Id="57ca908d-14c9-4fe4-b8eb-59e4dee64b11" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d9f1d8e5-438c-4577-b232-a9840e5d4758" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f1ba905-5cb7-4b22-83d3-de2f15f59937" />
          </association>
          <association Id="1bcb9180-b0be-4aa7-98a2-c4f38f855ebc" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_indexBuffer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="dc4b5064-0db2-42fb-8f2b-618d0259a299" LastKnownName="ID3D11Buffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="19f838d6-686c-4cd8-acbb-e90a744c400f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ce122d97-bde8-4a3d-8e10-2a0b42039f67" name="Lower">
                      <elementDefinition Id="1e3a900a-a3e3-4105-93a6-324b3abd2eb5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7b760fa6-407d-48d8-9d16-107f535d58d8" name="Upper">
                      <elementDefinition Id="30355c6f-7bff-4841-a1c2-58d5e7c08398" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1eebcc36-e8a6-4c51-ac4d-e2a5fdb05e80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b38b8aa-6c97-4c54-82ee-a997da287a98" name="m_indexBuffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="390d43ae-7c5b-4891-9772-199e2fca2528" name="Lower">
                      <elementDefinition Id="5122020b-167c-42aa-8e13-986eee23cc60" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="532ae11a-cdf5-48b6-8285-c9caaf397324" name="Upper">
                      <elementDefinition Id="38522765-9fcf-48ac-b983-fdbfcb330e7d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5dc1cc06-82be-4363-b0e5-598ac30a6e6b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f25b310e-1ac5-4c3d-8eda-597a45d7ca17" />
          </association>
          <association Id="d3f55279-a3ae-46b0-8924-d5b3da3cc095" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_vertexShader" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="38a3748e-4a89-4df4-a0ed-3707475aaa8b" LastKnownName="ID3D11VertexShader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0ffef081-6861-4555-9cee-9ef17ae58c84" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4800b588-e863-4420-b9ea-c9e39a2f4302" name="Lower">
                      <elementDefinition Id="4bbd633b-cd82-4200-9123-d4c2bbe4e0d7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7fe2eaa3-a2cf-4389-907a-ba42825853c6" name="Upper">
                      <elementDefinition Id="fe6c609b-33ae-444b-b7e5-717bf794c46c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c13a7d06-ba4e-4165-a23a-35aeb8ad68a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="81506cad-7365-49a1-bc91-0c9d39a33c24" name="m_vertexShader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="34614e9e-cfb6-4eae-970a-6bb4c9e5a128" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="48e9e04b-8d00-4267-a60c-8e4889c487ad" />
          </association>
          <association Id="4405926d-3cf0-4eda-85a1-f113b49ef87a" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_pixelShader" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="5102f798-a919-4ba6-b326-5aa75c7e94a3" LastKnownName="ID3D11PixelShader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="06c02981-a7a6-47c6-b2d9-66a136b07938" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="34fe8f39-5027-41f9-8a4f-eb2882097716" name="Lower">
                      <elementDefinition Id="ae27d07a-a98e-418e-aace-be6a493e8dfb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a1645e08-3b0e-40de-a49b-a452c84bf86d" name="Upper">
                      <elementDefinition Id="ddd974c1-62cf-436c-b50f-6fc30b527d55" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="75a609c2-93bb-4f56-af64-a83c388cd2b8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5efb9526-5980-43b5-bcad-0892f74995c4" name="m_pixelShader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2a9fd4f1-9ef9-46dc-862e-a486c00172bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a7e30e7-8d9a-4a4a-a7f9-e9ea0340f02d" />
          </association>
          <association Id="db71e3b3-5651-45d8-b9f5-8d1f32486a7a" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_constantBuffer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="dc4b5064-0db2-42fb-8f2b-618d0259a299" LastKnownName="ID3D11Buffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d41be1f0-83a1-4070-b1a6-902a99c357f2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="41edc821-5063-4d95-907e-bff914283fbd" name="Lower">
                      <elementDefinition Id="ceec72cc-8584-4a71-b4ff-dacd0bdafc76" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="943cce00-6d54-4422-a319-a307ca30a314" name="Upper">
                      <elementDefinition Id="24af0ddb-a4dd-450e-908c-84ca1b769e8f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4d97ec2d-0153-428d-ae2d-14da66d7b1fa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="07848459-11e0-4f14-979d-fc801f8dd672" name="m_constantBuffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fb4e0a24-e6a8-48f6-91e4-fccfbf2db442" name="Lower">
                      <elementDefinition Id="b64977cf-a7d8-4028-9b1e-d44526851980" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e82e1091-2ee5-4c3c-9bfd-967506aa7e2d" name="Upper">
                      <elementDefinition Id="d8d0a2b4-af49-4708-9e5b-3e9976f481f0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="44017ed4-0c0d-41bb-ab9d-dca794bd81a9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a14551b8-fca0-4b37-8d74-75bc13a1cd3f" />
          </association>
          <association Id="9d44b72a-5cd7-4deb-b159-a78acf9661b7" isDerived="false" sourceEndRoleName=" " targetEndRoleName="m_constantBufferData" isLeaf="false" isAbstract="false">
            <classMoniker Id="b0d0d465-bc7e-48a9-9208-414c99fa4b98" LastKnownName="ModelViewProjectionConstantBuffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="53e19635-ac88-43c9-9991-87e1a3b81be4" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7e9bc1bb-779e-468f-8791-63987583eec4" name="Lower">
                      <elementDefinition Id="2bee9a44-0da0-4510-85ae-ff7736d16c25" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f398c5d2-245c-4e4c-9620-b3124ec562de" name="Upper">
                      <elementDefinition Id="f29083bb-3963-4005-8517-019267719f7c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7a58a41a-5113-475a-bd77-2371e3513901" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f8032ce-693f-4248-92a7-548b5fc4fec2" name="m_constantBufferData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1b4f1223-a38e-4507-bf29-b82903be7473" name="Lower">
                      <elementDefinition Id="ca10cc6f-865d-4b65-afa3-80fb9fbfc539" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="05af88a4-6fce-4c9c-a549-4a61be08b7b1" name="Upper">
                      <elementDefinition Id="54a1941b-77c2-4a94-9b36-87440dbf1abf" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c8725727-dc82-423e-a3fc-ff0ce9e7b1b7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f33d9eb0-44f8-401d-a0f2-85ebbbafb8e2" />
          </association>
          <association Id="3f5e698f-eb5c-434d-b356-1d77ee9b2953" isDerived="false" sourceEndRoleName="" targetEndRoleName="cubeVertices" isLeaf="false" isAbstract="false">
            <classMoniker Id="f76c1fc7-94f6-4f7f-b961-7e66c7d2b703" LastKnownName="VertexPositionColor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34242361-0d2c-4daa-95e3-77025ca5c061" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2cf465c6-fd77-442f-b3c9-a38885440f56" name="Lower">
                      <elementDefinition Id="149e68b7-0b9e-400d-a852-4b5462ae16e8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="792ae8ef-28cb-45c6-866a-838528b96d28" name="Upper">
                      <elementDefinition Id="b86ac4bb-c7d3-454f-a6fe-7a7fc196196e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8569948b-cc8e-4a87-b443-ad7415a699d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dba57f8e-4775-447b-a205-3a401f1842de" name="cubeVertices" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="76dc81b1-a705-44c4-a679-4b46621899e5" name="Lower">
                      <elementDefinition Id="37667282-d199-4105-b277-31d66084e0b6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fc5ba92e-bff8-44d6-8e47-47e89a27dcf0" name="Upper">
                      <elementDefinition Id="5836e031-2768-42db-8524-9bef1fa7cc9a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5c568a3d-9c35-481c-9b5b-ea4246d4509f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb131153-feb4-4995-9884-6b0c72dab2bb" />
          </association>
          <association Id="f48bdf28-fdea-47f5-8dd6-d6e348ca38c9" isDerived="false" sourceEndRoleName=" " targetEndRoleName="cubeIndices" isLeaf="false" isAbstract="false">
            <classMoniker Id="6ec8d43b-5fba-40a0-8880-2dd4e08036d9" LastKnownName="unsigned short " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1b76f257-ffd9-435f-b148-7e4ee4d22c58" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bcc4dc93-4817-409e-a815-0d28b3ed3594" name="Lower">
                      <elementDefinition Id="15a43770-9250-468b-9af7-7a3678473dfc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4c142e8f-6de4-4212-bd5f-7b74836d99ec" name="Upper">
                      <elementDefinition Id="9b9d6dd6-74e1-4f75-8d91-1ee401f6404c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="eccf9afb-c8d6-4fdc-9bbe-76e0a75e1499" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec21abf9-9fd2-415f-b4cb-74e9d1bf78b4" name="cubeIndices" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="832b5672-5d0c-40bb-a030-2a321be05539" name="Lower">
                      <elementDefinition Id="61da8344-898f-400a-a02d-f594627e13b4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3a13a0cc-af14-40d0-8ad7-d954f5d2ffe2" name="Upper">
                      <elementDefinition Id="a70559c0-2a95-47bf-ad8d-8c5b546571fb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c2a05029-1401-4f2e-9fc4-5161a62bd663" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb631e2e-ead1-4b49-8c77-a247dce66180" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="955037c9-29b4-42f0-98c2-a500e8533b99" name="m_indexCount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c328a02-6081-4db5-a173-6cb7f5b0aad6" />
          </property>
          <property Id="f63a2187-7e4d-4926-bfd9-874d7950a4fd" name="m_loadingComplete" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a203e89-01f9-4e1c-894e-e58b73c67129" />
          </property>
          <property Id="3e7e93fc-342a-46c6-9d73-d56bfd066ccd" name="m_degreesPerSecond" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eca7e6ce-8396-4d79-bc58-2be5d432f6a0" />
          </property>
          <property Id="fe24a602-6b7e-4f1d-9a5e-e0b59ff887ad" name="m_tracking" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8abcc833-16ed-4774-94e3-717c13427715" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="eca5142c-2187-42f7-bcb8-9860e51c4b17" name="CreateDeviceDependentResources" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="759922a9-9ac7-4524-82c6-8aef3b270ece" />
          </operation>
          <operation Id="b67ade66-a1f7-41aa-967d-8ea8466b2d4e" name="CreateWindowSizeDependentResources" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2755870-1372-4d14-b663-bb04abbe8459" />
          </operation>
          <operation Id="a0498d9e-3af8-4668-9b99-afaa5e209125" name="ReleaseDeviceDependentResources" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fef10560-0087-4aaa-b9b9-37e205b69a7a" />
          </operation>
          <operation Id="ba0c272d-d061-4459-ba34-7d9f1b7fc295" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d47c3bad-a098-4156-8599-cb0d2b7ea21a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e151c0da-15d1-4464-bac8-09eeec799858" name="StepTimer const&amp; timer" direction="In" isUnique="false">
                  <elementDefinition Id="9fde33f6-cad0-4d9f-bb86-2e44ea569656" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="629cf839-8513-4651-a4e3-ec22c0947396" name="Render" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea6e8ca3-d0ae-4176-bbfe-e5e73e5fd730" />
          </operation>
          <operation Id="f19af634-e7c1-483a-aff0-2d9c3f082e5a" name="StartTracking" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9affa8cb-c07c-4e80-a767-a893a809f375" />
          </operation>
          <operation Id="f51e5e65-27f6-4bb6-ba11-8fe617741672" name="TrackingUpdate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2616d89-964d-48a3-bf4f-d2e801a846c0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d13e6c1f-6aef-4aa1-aed1-4f72bb1c9ef0" name="float positionX" direction="In" isUnique="false">
                  <elementDefinition Id="4647dd5e-a673-462b-8132-94f1d18b287f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2edcca43-ed56-4889-bf92-66e418fc4173" name="StopTracking" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc59b84c-6a0c-472f-accf-dcf5d67fcfa2" />
          </operation>
          <operation Id="89d8a8f9-3232-4589-98e1-98006bd8402b" name="IsTracking" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f60252ca-52f7-430f-a04a-a3dfaf45da7e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c05cfb19-bf47-4434-9bcc-aad10d22659e" name="ID3D11InputLayout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ed2522ca-65d8-47ce-b083-ea62fe3b9da1" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="dc4b5064-0db2-42fb-8f2b-618d0259a299" name="ID3D11Buffer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e98eb0f3-3449-4224-8a20-d33ebdfb866b" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="38a3748e-4a89-4df4-a0ed-3707475aaa8b" name="ID3D11VertexShader" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2fbc0c63-5f0d-4e4e-9e7f-e1b3f90d1fa2" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5102f798-a919-4ba6-b326-5aa75c7e94a3" name="ID3D11PixelShader" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d2797042-fa3a-4213-a7f0-7dc52be98b91" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b0d0d465-bc7e-48a9-9208-414c99fa4b98" name="ModelViewProjectionConstantBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d21e429-72f7-46b9-a6cf-9dfdc500dcf0" />
        <ownedAttributesInternal>
          <property Id="6a7bcfa2-0ee4-417b-b3de-e846391bb949" name="XMFLOAT4X4 model" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0713089-43e7-40cd-9d52-20471bbe9bc8" />
          </property>
          <property Id="785309ba-4a58-44a0-a775-e07cec2c872c" name="XMFLOAT4X4 view" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53fd229e-41ce-4b83-af74-9553e0903a9b" />
          </property>
          <property Id="fb43ace6-aaee-47c5-86a4-9f684f60aa5b" name="XMFLOAT4X4 projection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c62caa2e-0b91-44d5-a057-c0ccf6c0d9c8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f76c1fc7-94f6-4f7f-b961-7e66c7d2b703" name="VertexPositionColor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2dec476-d4e1-4d59-9511-68fbc0a9e1b6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ec8d43b-5fba-40a0-8880-2dd4e08036d9" name="unsigned short " isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd59abfe-bd03-4054-a182-f24510f284ee" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ad482961-c1bf-4cc5-91a7-ca1c11bb3b1a" name="ModelingProject1">
    <elementDefinition Id="896289b8-b29b-49b8-b5b2-94b1637566ac" />
    <profileInstances>
      <packageHasProfileInstances Id="267ab14a-72e5-4827-b731-93cd77970b0d">
        <profileInstance Id="608875d0-9192-4856-8c98-7a41e7124a07" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b2c154f4-265a-4868-89ef-22a1ba932b72">
        <profileInstance Id="28bdc235-d2e1-4e8e-a70f-460f097cea24" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>