<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="936dec4d-ba25-486b-a34d-2b3ff0cdb3aa" name="Pipeline 2D" linkedPackageId="a3fc5758-76b1-4445-8af0-0413bbe400dd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="b545c5d9-f74b-4ad4-a6b1-896ff956abe6" name="DeviceResources" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ef23ba91-f7af-46fd-8fec-8295e50dee19" />
        <targetEnds>
          <association Id="26291d39-f5a8-406d-afcb-707f2febf98b" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_d2dDevice" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="6024c3f6-3039-47c3-8b03-679bd3500e9d" LastKnownName="ID2D1Device1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1fabbcf1-266c-492b-9016-dd24a177830b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e7bad254-ca15-454b-9372-8492a5a0c60b" name="Lower">
                      <elementDefinition Id="727d8b2d-3b45-4906-b587-07b09ae7080a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="526701ff-eabf-4f45-b1d0-8b90659bfc75" name="Upper">
                      <elementDefinition Id="f26712c7-87a3-49f1-8c0d-b26f209b801c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a37033db-71bf-4982-8578-8d1a1a6d38cd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e9737c1-094f-4bc5-a276-ea65a80abe6c" name="m_d2dDevice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7739e398-75f2-4021-b4ac-40f8232b4953" name="Lower">
                      <elementDefinition Id="05a2473d-944f-4de7-8263-7dcca8e18ad9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a3d5f8a7-f686-4bfc-82d2-1073e0c20539" name="Upper">
                      <elementDefinition Id="8f7b99b5-549d-4391-ad24-2d7a94f5d98e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7d9dfbb1-e2a8-4c7e-99d2-313645ffce02" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="23f0de67-5d73-40d3-a779-6a3a8c477037" />
          </association>
          <association Id="e2216801-5cc3-4422-9144-8aaa562836dc" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_d2dTargetBitmap" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="b97dc56b-6e41-457b-8804-3d8307ab2975" LastKnownName="ID2D1DeviceContext1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f2bf417-753b-4ba5-b616-2dc2d95d39bd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="acb6bf94-1e4d-4442-bfe9-764e19ff885f" name="Lower">
                      <elementDefinition Id="d64e75a9-64b0-49df-8eb3-154d6f34b4cc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="256835de-cde5-4dcf-89d6-d49adfc9e8d3" name="Upper">
                      <elementDefinition Id="b571aaa9-e628-455a-9faa-73db9b329b53" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c22f6645-8967-4999-85c0-c81422c7a486" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f2cd1d2-0efb-4b2a-9325-1867994672bf" name="m_d2dTargetBitmap" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7cf47c71-5e6e-41c1-9fee-7be0b669a685" name="Lower">
                      <elementDefinition Id="cd7825fb-3733-43df-aa09-bbf254fe77b8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c7848c51-f942-4435-b74d-148ac1c3d34e" name="Upper">
                      <elementDefinition Id="d5d014c3-034c-4813-831e-bff2c85c1af0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b8a42232-5ccc-48ab-95b8-d5fdcd56aa32" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3ef22ce5-be6a-432e-ad47-7c340b48da97" />
          </association>
          <association Id="eb61a0c6-5498-4de1-8aa8-0a0a5b207199" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_d2dTargetBitmap" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="b1c996b6-b961-406f-bbd8-58539e47e109" LastKnownName="ID2D1Bitmap1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9dc5ba23-6440-474e-80fe-24c3c0af5769" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2a6645a1-4d35-4538-94d7-a6e58faba750" name="Lower">
                      <elementDefinition Id="1c93d9f8-4fbf-4bd3-8302-3913a8310a43" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1e23b7c5-3003-440c-a60d-9d5d7b61cc7c" name="Upper">
                      <elementDefinition Id="a4cd5436-5ef6-459f-8e0a-88d9ac5c8cd8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d7530e94-e407-4e61-a36e-f8e982865122" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a4fe1edb-5cf5-40b5-bbe3-eb39b2d7c4a6" name="m_d2dTargetBitmap" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a59180c0-e2fe-40aa-b3b0-0559578ee904" name="Lower">
                      <elementDefinition Id="6210624e-7d9d-4bd7-8dd7-33080a40aaf9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="37a94e6f-62b4-4047-a2a2-bd79f1d6b89e" name="Upper">
                      <elementDefinition Id="ee599311-2357-467c-b1a7-faabcff1626f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="666ecab4-6d80-4b05-ad89-9473c59d5881" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97afd67e-a4d0-4637-aa77-bd5e0cb3dbf4" />
          </association>
          <association Id="d3f8b5cc-51a6-4376-a661-89a2d7ab25bf" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_d2dFactory" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="f9aeacf5-1dd5-4743-8100-6840f8c3aa63" LastKnownName="ID2D1Factory2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5f9eda0e-ef63-4819-b61f-3ec6988258cc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="475b0f21-f2fc-4cd4-b44a-5fb66a798e10" name="Lower">
                      <elementDefinition Id="f14363b0-7c01-4ca4-a341-d716cad859ae" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="98d001a8-36bc-4a5f-b8f6-bc096d3cf4d6" name="Upper">
                      <elementDefinition Id="100afe8c-6de2-4cb1-9546-51ca14812cb3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="663db152-2e1f-41d5-bbe4-fe130c5d7c31" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1d84425-5b36-49c8-887c-26e050a9e805" name="m_d2dFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3ee82239-e49a-4029-8d3b-9695fbf9a74b" name="Lower">
                      <elementDefinition Id="44080d28-e391-46b0-8a7a-566114a57e63" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9edaacc8-4f58-4e6a-b2b7-474f95bc9f35" name="Upper">
                      <elementDefinition Id="e5c04930-ba0e-461c-b9e0-5d18c9ba39e5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f1a3fd09-dfa2-4a10-b6e5-e15b4d397dbf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="240a2771-6a7b-4cc3-b5d5-ab4a6966a7f1" />
          </association>
          <association Id="b81217c4-4bb7-4bcd-8033-3de312ad3fdb" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_dwriteFactory" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="f53e9cfb-833a-44d5-b6e1-8821752004ef" LastKnownName="IDWriteFactory2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f19ad9a7-9152-4c5d-942c-3b853d4354ac" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="12f2731a-ee1f-4b2c-9057-78b42385c460" name="Lower">
                      <elementDefinition Id="a1a9889b-1071-4480-9d4e-30cfd37b77ad" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="250ec099-0b1c-47cb-a72d-c52de16358b5" name="Upper">
                      <elementDefinition Id="ec5bbc66-702e-43f7-ac7a-3998a8b1b282" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9872f2d2-4562-4be6-8261-bba39b0b6c94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="727fd02e-a6a1-416f-8999-f8f2a11e7088" name="m_dwriteFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f40f6584-b341-45f1-b50f-b58c6edd97b0" name="Lower">
                      <elementDefinition Id="04a08298-9318-4747-9011-d1e28c249fe5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fe38d23a-b0c0-4a53-8ab2-cadb16f58bab" name="Upper">
                      <elementDefinition Id="c5cbaa2e-8e6b-44b3-95db-c98af9532474" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ca1984fd-fa12-4ef0-9711-c133bdf54328" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7d3a4c0-172b-4c94-8314-335a9ba379bc" />
          </association>
          <association Id="345dc4df-a1e8-4420-8f52-b01305f747ec" isDerived="false" sourceEndRoleName="" targetEndRoleName="m_wicFactory" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="9a6ccf34-c3af-4d58-9d12-39a65457a50f" LastKnownName="IWICImagingFactory2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9346fda4-e1ce-4739-921f-923333ee8e61" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="63b9a993-22fe-47c1-ae99-ff19cf2ea1c8" name="Lower">
                      <elementDefinition Id="f9fa0f29-3742-48e1-9e74-a85a15e52cda" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6dc35e5c-85b4-4ea7-9efa-ed5f42b1b54b" name="Upper">
                      <elementDefinition Id="c1c22cab-d8aa-4966-b600-4b8b9f71cda7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6a010ff3-3441-415a-a4fe-adc4c55ac772" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="60c23e56-8878-4753-a36f-c1e024ee682b" name="m_wicFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ab2e5ed4-c058-4c7a-92e2-2a4da0170780" name="Lower">
                      <elementDefinition Id="49a455ba-2100-4596-8d4b-f2e8b17433b4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="572e4b1f-da15-46a4-a024-9df3374c4650" name="Upper">
                      <elementDefinition Id="2359a240-23d5-4862-a456-5d8df5188547" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fcf1e2c8-dccc-4e46-b9c4-c3de9fb9900c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79e712ee-5c33-4a4d-98e8-81f78ec964fa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5392fc38-e1d2-4c23-84c9-f93b9b7156c2" name="Matrix3x2F m_orientationTransform2D" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="713cb4e4-bf43-4389-83be-f9f9b52bf3fe" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e35cca88-d7e5-4ccc-a00a-db8561510db5" name="CreateDeviceIndependentResources" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2de45b5d-721a-4c60-b19d-2dbe8495d5dd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6024c3f6-3039-47c3-8b03-679bd3500e9d" name="ID2D1Device1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e66befe-a323-417a-bf4c-487dd7f9e6af" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b97dc56b-6e41-457b-8804-3d8307ab2975" name="ID2D1DeviceContext1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9dc5780f-7018-4a74-9c1d-adb7b68a3d39" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b1c996b6-b961-406f-bbd8-58539e47e109" name="ID2D1Bitmap1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="155b5dad-407d-486d-8b7c-e2e7b87e1d72" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f9aeacf5-1dd5-4743-8100-6840f8c3aa63" name="ID2D1Factory2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="08f0d5ea-f68c-4369-812a-32658450cce3" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f53e9cfb-833a-44d5-b6e1-8821752004ef" name="IDWriteFactory2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="edc84d51-ca48-4b38-93b8-8556b14fef24" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9a6ccf34-c3af-4d58-9d12-39a65457a50f" name="IWICImagingFactory2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd055c1f-18fb-465b-8ff2-66159608e93a" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a3fc5758-76b1-4445-8af0-0413bbe400dd" name="ModelingProject1">
    <elementDefinition Id="896289b8-b29b-49b8-b5b2-94b1637566ac" />
    <profileInstances>
      <packageHasProfileInstances Id="c7faa7b0-cfa0-4626-9939-3c12cabf1c92">
        <profileInstance Id="2d1a63fe-3f0b-4c2e-a10a-c2394e76daa1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="83a7ef49-df55-49fc-b8e4-974b00616c7a">
        <profileInstance Id="499963b5-7a01-44f1-852d-c277dc9f39e8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>