<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="65d3af15-27b3-4533-9125-a2bb3a9d4599" name="Actor" linkedPackageId="49c5fee3-c266-4d96-b314-1a794924e86e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e5cfdbb9-11a7-4bca-85ea-4cece33e6403">
      <profileInstance Id="55a2b629-1b97-4dda-bd1d-8c19d2461bf6" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="33f54dae-7958-4c8c-abc0-3a28b3b13333">
      <profileInstance Id="c8958f9b-6725-4d68-9b10-782f0d104d76" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="926e665c-0d0b-4ca4-a0f7-c21c1881ece1" name="Actor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6e73870-c88e-4507-bd15-886c5314459c" />
        <targetEnds>
          <association Id="08cbc8fa-b535-45ab-87a2-ca2aff3e4c53" isDerived="false" sourceEndRoleName=" " targetEndRoleName="_mesh" isLeaf="false" isAbstract="false">
            <classMoniker Id="c15c36ba-58a3-4949-bf29-301b15018f84" LastKnownName="MeshBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30781cb3-d4cd-4461-ad01-a619f7629d8d" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="581d50f9-bc4c-4dd3-905b-a71865852b85" name="Lower">
                      <elementDefinition Id="faf5ebcb-7651-40c8-92ae-0d8a0ce9bccf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a032e35b-f23a-4d44-914c-db27942091ac" name="Upper">
                      <elementDefinition Id="29736c23-aeba-4cc6-99c1-add130e6f12b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d48ca760-f088-45f4-bbb8-0d72fe3f6632" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="321a585f-b6b3-4deb-8574-736faecffddf" name="_mesh" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="105056f3-2a40-4847-be13-a223991b4884" name="Lower">
                      <elementDefinition Id="9411248f-e597-49bd-b588-37c736c9669f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9c06da9a-d130-4acf-9682-dcdb934acb1d" name="Upper">
                      <elementDefinition Id="8f22f358-3621-4fc7-a961-672b893267fb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0e08266e-ba33-4169-bcfb-fd0d1b0dce2a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1e56ad43-c38e-416e-8447-0339f4306d23" />
          </association>
          <association Id="f88da73c-4f00-4d97-93ac-0542c6f67000" isDerived="false" sourceEndRoleName=" " targetEndRoleName="_buffer" isLeaf="false" isAbstract="false">
            <classMoniker Id="498110e0-166d-45c2-bfb4-fcff7d642f8b" LastKnownName="ConstantBuffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5865e41d-ecec-4bc0-af0d-e79347133327" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="07ada326-317e-4d56-bb9b-9aedf60baf38" name="Lower">
                      <elementDefinition Id="934b0b6c-8ea6-44e4-a607-da8c6f2a79c9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2f04bb7c-10cf-4d10-8b36-9536344cdf54" name="Upper">
                      <elementDefinition Id="a317f52b-313b-40b8-bca4-60076bab425d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="df20cffc-f73c-43d3-8164-041983993447" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb6d784a-79ac-4900-bb6c-5622d85fec9d" name="_buffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a5d0191-eb62-43e8-8b2b-5704320e1e96" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="61605635-2ac3-4de0-a891-d44f1b472625" />
          </association>
          <association Id="3dd70342-4295-4652-b7c3-6fa836e89b4f" isDerived="false" sourceEndRoleName=" " targetEndRoleName="_transfer" isLeaf="false" isAbstract="false">
            <classMoniker Id="79d76f5c-eb00-4b82-8599-0f50dda741af" LastKnownName="Transfer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c3fd77f8-2fd8-4b48-ba5e-4e6deababa11" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b3bb44fb-91a4-4810-857b-5c250733aea3" name="Lower">
                      <elementDefinition Id="0dc4b4e6-6a3f-4e48-a9f4-6fd537f07fbf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fca9a368-3a82-470f-b017-c037bb6543aa" name="Upper">
                      <elementDefinition Id="80df3bc3-bbec-4b41-99e4-a6e375d75cc3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b683e9f3-9151-4a6b-bfef-cbf90f59dd5b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85b2c575-929e-43d6-a167-cd52b2d5e85a" name="_transfer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0aa1ec3f-db02-4d4d-ab33-f3291858ee90" name="Lower">
                      <elementDefinition Id="03732fcd-2714-4631-8558-f0163a0a7175" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3f58cd34-0640-4f0d-924c-7ae06d854906" name="Upper">
                      <elementDefinition Id="5253eda7-415f-4a86-a02c-88ab84bc2e28" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8791f48d-4eb6-4b40-9ca1-fe37c726d49c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0bd864db-b64f-4d9d-b9a9-a4ec3f88b719" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="73f5797c-3e90-4566-9272-ba58ba1d2d2c" parameters="" isLeaf="false">
            <elementDefinition Id="33faf5f4-edfd-4251-99a0-bf412c53f657" />
            <ownedParameters>
              <classifierTemplateParameter Id="ae671ca8-73eb-4500-9f57-34e5070d14a0">
                <elementDefinition Id="df039668-7673-4cdf-9eb3-da7f8311434f" />
                <ownedParameterableElement>
                  <class Id="ab0c1447-8ce8-441b-b006-5c4dbc540bd1" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a1127045-619c-4855-9ba1-bdd5da2ad11b" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
              <classifierTemplateParameter Id="2e0a6db9-1f64-4a0a-bb5e-018545ce3ba9">
                <elementDefinition Id="f88b807d-7fd9-4fab-ad14-a3394fba8cfa" />
                <ownedParameterableElement>
                  <class Id="db351301-8ecc-421b-9ffd-220f5cd83d2b" name="U" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="aae3df94-f703-4842-a18c-fc4aeb1ae370" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedOperationsInternal>
          <operation Id="f4a0c830-1a1b-42fd-ba02-ddb41a98ba1b" name="SetWorld" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d1859d3-5334-454a-8891-83ac85d29b4f" />
          </operation>
          <operation Id="d2a0ca6a-9781-4a49-ab65-c15cf3b06b4d" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5be35a63-bb74-4a95-8e32-112ef3dd483c" />
          </operation>
          <operation Id="3d7d2591-f3bd-45ac-bf24-74ea4180547c" name="Rotate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd2db59b-233a-4d30-8dda-91c5eecfde65" />
          </operation>
          <operation Id="63578373-ad73-4547-b61e-66572170c2f2" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63e009a0-8f34-4b22-a7d2-ca46c87f7d7b" />
          </operation>
          <operation Id="e4f81db6-1904-474c-8804-e6b1569340ee" name="Reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc9aa820-22dd-48d8-82c3-ec66d994ff34" />
          </operation>
          <operation Id="307a66c2-e9e5-4172-b33a-917b874db8bf" name="MeshBase&lt;T, U&gt;* GetMesh" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="59d7a793-73d9-48fe-89ea-23a44eac1a84" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c15c36ba-58a3-4949-bf29-301b15018f84" name="MeshBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3889cc15-fbb0-40f7-9ed0-58412fac98d9" />
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="8ff58aeb-9b10-4d7a-a018-4a850e82404a" parameters="" isLeaf="false">
            <elementDefinition Id="e1bcd704-d8ee-41ef-8e4d-b1323dbd5e84" />
            <ownedParameters>
              <classifierTemplateParameter Id="141ab6d4-5d00-4c02-802a-b698c6891e18">
                <elementDefinition Id="4bddfa82-182b-4c40-a7f3-4af861a53b34" />
                <ownedParameterableElement>
                  <class Id="7fabd398-4784-4f86-9d9c-31ea9366a943" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="1d3d009c-5b78-4e38-be3d-ac919c0602a3" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
              <classifierTemplateParameter Id="ddfa9cf4-cfa9-462f-8914-c50f1f65e452">
                <elementDefinition Id="2c5f7a62-672b-474d-b8e0-ea2ba0dd1072" />
                <ownedParameterableElement>
                  <class Id="dedfbda7-e5e1-41e4-82b7-2d7d861582a3" name="U" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="1a8a5e11-2d76-49b2-bc39-9854186e2de3" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="498110e0-166d-45c2-bfb4-fcff7d642f8b" name="ConstantBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a67826ba-cf3a-49d9-8c8d-8d1233a6de97" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="79d76f5c-eb00-4b82-8599-0f50dda741af" name="Transfer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ddcb60ec-0172-41e0-9d1f-a22bc3211a73" />
        <ownedAttributesInternal>
          <property Id="027cfe2d-1cae-4114-85f2-381ea31c896c" name="DirectX::XMFLOAT4X4 world;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3fe322c-4a77-4d66-8232-c8fe7b7cec21" />
          </property>
          <property Id="13175913-b4b3-44dc-b4b0-64aafed522f9" name="DirectX::XMFLOAT4X4 dlrow;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5ba8591-121d-4601-80ad-abb3dfd5919f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="49c5fee3-c266-4d96-b314-1a794924e86e" name="ModelingProject1">
    <elementDefinition Id="896289b8-b29b-49b8-b5b2-94b1637566ac" />
  </package>
</logicalClassDesignerModel>