<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="a51f66d7-c0b2-4b52-b18e-031a3971223f" name="Buffers" linkedPackageId="0628d387-7e9c-4f4c-8449-404d83f32085" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d419f9e-30e0-4bb6-88a7-e1063be53e99" name="BufferBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2ab36122-3fbe-40e4-9eca-1c1430e1027a" />
        <targetEnds>
          <association Id="e226144a-41fb-4492-af06-f76c7a39705d" isDerived="false" sourceEndRoleName=" " targetEndRoleName="_buffer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="e2fb435a-f252-4f9e-98e4-8d096a50a1d7" LastKnownName="ID3D11Buffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="436cc989-523a-4a11-bf1b-8f746ee0c24e" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="829ade06-501e-477e-bed6-ccb5cda2aebe" name="Lower">
                      <elementDefinition Id="c17552a2-a5a0-4637-b0b0-5b1763c4fef2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f94859ee-f9ef-4fd0-90eb-8eef683cb2ba" name="Upper">
                      <elementDefinition Id="2c0cf44a-9849-4425-96df-99da4b8c8ed6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c1b5d564-2eb3-4ba2-97a8-a4429a44df6a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31511beb-b3ee-4e62-8835-675504a88d04" name="_buffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5f51686-64da-4279-88e7-86fbb8bd3c60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="daa251ba-8a67-4c8e-a3f6-082bcf73b27f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2d772635-2679-4729-aa25-3e0fa2cd5f06" name="_size" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4412af1-0a56-4d6a-bae0-7640c61e6e0a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c3c155f8-6d3a-455d-8bac-5794d55593b4" name="ID3D11Buffer* GetBuffer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a624c174-319b-4624-ae22-f7542025a7d3" />
          </operation>
          <operation Id="0fc08c34-5c25-4921-b5d0-82f0f4bb6209" name="Reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="400c0550-868b-427e-9ac1-ac679296c0be" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e2fb435a-f252-4f9e-98e4-8d096a50a1d7" name="ID3D11Buffer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="db31d48a-7796-46cf-92ff-5c2e6569ab62" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e1a079bf-7ca9-4c8b-876c-67d32f448190" name="VertexBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ac46d9b-aca9-4bd1-b4da-305b9e939d77" />
        <generalsInternal>
          <generalization Id="f0434710-52a6-490d-b008-4c43fcfdae71" isSubstitutable="false">
            <classMoniker Id="8d419f9e-30e0-4bb6-88a7-e1063be53e99" LastKnownName="BufferBase" />
            <elementDefinition Id="fc7adca8-8741-40d9-a9bc-14ecf7f4ad02" />
          </generalization>
        </generalsInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="79945f1a-7c21-4a93-a324-97ca134c6fc8" parameters="" isLeaf="false">
            <elementDefinition Id="972058db-b1bc-4511-96ca-870726ea85c9" />
            <ownedParameters>
              <classifierTemplateParameter Id="8358e622-7e7b-4220-b0bc-5975f14ec0fe">
                <elementDefinition Id="308ab4a4-cdd4-4aef-995e-8b750ffe2dd4" />
                <ownedParameterableElement>
                  <class Id="fea25f26-2c66-413b-8756-6cc61d14bf4f" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="e433ee98-ec36-4e4a-adf1-88f559e62ec0" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="65b25354-9a79-42db-88d8-e1c47cd8c7d8" name="_vertexsize" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="25483992-e776-467b-b16a-8c1f8603d9fd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e2d8960c-b44f-4583-9208-4286eaa939d7" name="Bind" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6c26fbe-e828-4700-81ef-2d74227e96df" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="45537993-2362-45e0-b915-dffdf65c9fa9" name="IndexBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5080e33e-880d-4228-8d21-6ffb6aebffa8" />
        <generalsInternal>
          <generalization Id="48b441ec-f6c7-4250-b230-f88694c8cab0" isSubstitutable="false">
            <classMoniker Id="8d419f9e-30e0-4bb6-88a7-e1063be53e99" LastKnownName="BufferBase" />
            <elementDefinition Id="a8855895-da0e-4311-9fe4-988302a73b90" />
          </generalization>
        </generalsInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="f0c317a5-7fe5-4a15-a316-66b663964dc6" parameters="" isLeaf="false">
            <elementDefinition Id="dd1a0137-c84c-45bd-84a6-06af6c6fb440" />
            <ownedParameters>
              <classifierTemplateParameter Id="44463e6f-5d8b-495a-9616-53f149b9a5e9">
                <elementDefinition Id="81427f58-9529-46ce-ac4b-d4944f5bdcf5" />
                <ownedParameterableElement>
                  <class Id="41a5c711-c7ea-4d43-b728-6bc9503cf4bb" name="U" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="1842e5e3-9388-47d4-851b-8640955a4922" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="e9dfac41-a276-43b0-97be-e944605ca94b" name="_indexsize" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2be34de2-dce5-4aef-bb6f-e8e4eb4b5b93" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8f14a3c6-1fa8-4800-93be-7862314d5822" name="Bind" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="af2ffaf8-12da-442e-bb6e-2b5808932c69" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f634dc2d-832e-47c6-b67c-8c0837649b85" name="ConstantBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7152bc4-1a82-427f-921d-5d51e1169226" />
        <generalsInternal>
          <generalization Id="17f8fa4c-27c4-4f1c-9905-81f60a19863a" isSubstitutable="false">
            <classMoniker Id="8d419f9e-30e0-4bb6-88a7-e1063be53e99" LastKnownName="BufferBase" />
            <elementDefinition Id="fb19162c-64be-4978-9594-cef817551b03" />
          </generalization>
        </generalsInternal>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="54cef29d-3164-4b34-a34a-4cba66172e2a" parameters="" isLeaf="false">
            <elementDefinition Id="e4bede61-74da-4782-bc39-d39380f640aa" />
            <ownedParameters>
              <classifierTemplateParameter Id="49703024-c7c7-43e8-8941-bbd502d16737">
                <elementDefinition Id="4f32b3ec-8e64-415d-b551-12f5d3e63ff7" />
                <ownedParameterableElement>
                  <class Id="dfa6fba6-5863-462c-a6aa-680178eb8a5a" name="S" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="c0b182f2-8ff2-42cf-81d2-d94ab728def3" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedOperationsInternal>
          <operation Id="6a376f97-7fdd-441a-966a-9c931cd09290" name="Bind" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b27d272-12ad-4817-b5a3-f295ff50a89a" />
          </operation>
          <operation Id="703da491-cb46-475e-ba96-fdf1206268bf" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d14e4380-11bb-4a6c-8321-5ec522741e9d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0628d387-7e9c-4f4c-8449-404d83f32085" name="ModelingProject1">
    <elementDefinition Id="896289b8-b29b-49b8-b5b2-94b1637566ac" />
    <profileInstances>
      <packageHasProfileInstances Id="fd5a431d-5219-4b22-baec-986682d8cd60">
        <profileInstance Id="99f309dd-f6aa-4472-b5b8-31140858935d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="0b9e0c90-4f69-4b0b-bf24-43b0d89a4233">
        <profileInstance Id="3ebebccf-d439-46e5-bb05-e754d607dd75" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>