<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e8f98896-76f6-4a23-957b-bfa02c72b509" name="Camera" linkedPackageId="17045784-64a2-4e8e-b9cd-32c71ef81c87" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ad2c15b5-e145-4ddf-b335-ab8521ba5bfd">
      <profileInstance Id="dd2c202c-f2f3-4cde-98d6-210b1cf8b43e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="07be83cc-53f9-4929-bb5b-84e20e1d9a62">
      <profileInstance Id="f6b5d768-9c1f-41a4-9ce9-fab41aac92b0" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1697112b-02a4-42eb-8432-02644273796c" name="FixedCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c01347f-aa6b-4879-98db-26586e9ed169" />
        <targetEnds>
          <association Id="bc1b311a-07be-474a-b6a6-59273673cce0" isDerived="false" sourceEndRoleName=" " targetEndRoleName="_trabsfer" isLeaf="false" isAbstract="false">
            <classMoniker Id="ebd04d45-e960-4c7b-ad5e-9ecdf9625a67" LastKnownName="Transfer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c77d84e6-af83-4104-b004-f68ad2c20df4" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="017e4ba7-29b0-497f-b154-3b2594998fb1" name="Lower">
                      <elementDefinition Id="dc42ca9f-f4d6-4853-97fb-6a396bb51829" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8c814d3e-b1a4-419f-b608-804dd165fb51" name="Upper">
                      <elementDefinition Id="aee1f166-cc6a-4e5c-8e23-653a5f510e2d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="252d3ccd-9b9a-42d8-9d83-55b50721e315" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8c48d96e-c422-4563-a2ef-4360b63c9a06" name="_trabsfer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="1b5270ff-c2cc-4d1f-9108-e98e15205dda" name="Lower">
                      <elementDefinition Id="226beaa2-ee07-48db-8d9a-08f69777f722" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0a8023d1-9964-4d7a-ac96-0d47e37a456d" name="Upper">
                      <elementDefinition Id="6c9c0085-71cd-442d-a8a2-7cb2162463d7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="35520077-bdfb-45df-9429-f5ca8e2d3a85" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f842a5d-2114-49d1-9ab5-b26b3b2a9ae4" />
          </association>
          <association Id="4f0ce264-8651-42da-9b65-89f3f22603be" isDerived="false" sourceEndRoleName=" " targetEndRoleName="_buffer" isLeaf="false" isAbstract="false">
            <classMoniker Id="a6543628-427d-4896-982e-a80cd08c5860" LastKnownName="ConstantBuffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2a05fcb1-e13f-4f6e-8236-2a1b6fe94840" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="50ca6357-046e-4e19-8bb2-0b440e788833" name="Lower">
                      <elementDefinition Id="1dcfd0ed-15b0-4d75-8ed1-e4036b8f4578" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5d33448f-288c-42e0-a781-1303f407f424" name="Upper">
                      <elementDefinition Id="32f51ef8-95f4-4680-b10f-495e8b5bd237" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d454345f-b08a-406a-a5d5-f2fd50a748d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0dd5b756-f1b5-448c-808f-54fbe998b477" name="_buffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c59be26e-2edf-429c-ada5-de07d3514c06" name="Lower">
                      <elementDefinition Id="02ced583-e025-4094-878d-97df1914b066" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="efc2894b-fbe7-42c8-80cd-b6ecd07472d1" name="Upper">
                      <elementDefinition Id="ee201b24-8677-4f07-88d5-f01476513197" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d39c2ee1-222e-4ce3-8dd7-ce853637b6af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2dfa424d-95cc-4bd3-bfbb-d1f853c7e0ce" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="d8efae3c-f12b-4009-a02d-e99a2fce8a30" name="SetView" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b7635cf8-3406-4b4e-8a80-3c25d5eb8a7a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33968c17-6e88-4c40-b7c5-a8e128c86c6e" name="FXMVECTOR eye" direction="In" isUnique="false">
                  <elementDefinition Id="52d07878-4e60-4921-9a29-d2b758683e4e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd6667fb-cf06-42fc-a504-ebb015398215" name="FXMVECTOR at" direction="In" isUnique="false">
                  <elementDefinition Id="6ddd6016-b8a2-4b57-9fe5-7f5c6538e646" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="69bb9533-7ad8-4db6-b186-5260dde47a53" name="FXMVECTOR up" direction="In" isUnique="false">
                  <elementDefinition Id="baa55797-fc9b-4bd1-8824-9b03c4781d66" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f317bb01-7913-4d9a-ab41-92fcdd11d093" name="SetProjection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65f8e131-0787-49ff-8e43-40cacb752dda" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec56918f-a189-4807-88b7-0ae303e613e6" name="XMMATRIX orientation" direction="In" isUnique="false">
                  <elementDefinition Id="f3e8d199-4749-4753-93b1-23ff749b917a" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2da8397f-9545-4a63-b691-4b0cf089bd78" name="float fov" direction="In" isUnique="false">
                  <elementDefinition Id="8438ea58-b29b-4eca-b2f9-3833bb5245b2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d28a963-447a-4bca-b109-6cbc272e308e" name="float aspect" direction="In" isUnique="false">
                  <elementDefinition Id="5bdd0a97-819e-4f0f-b32a-8349002b4ae4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99f575e0-1c69-4226-a1d9-33cdbd5f350e" name="float zn" direction="In" isUnique="false">
                  <elementDefinition Id="945b67a5-591c-4509-8ce8-329eee70e965" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cd45196-4542-4162-8585-32cda0fb3fac" name="float zf" direction="In" isUnique="false">
                  <elementDefinition Id="89b159e6-2d03-4b18-9efb-8735134b79c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="89d50eba-7340-4831-b54a-e23180ed087e" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ef72e15-d0c1-4866-b6b1-0bc51a3f100e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ebd04d45-e960-4c7b-ad5e-9ecdf9625a67" name="Transfer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c38ca5b3-ae7a-4f9d-8fde-e9774fa8f813" />
        <ownedAttributesInternal>
          <property Id="9279a9d9-3eb1-492f-96e4-7dab0495977b" name="DirectX::XMFLOAT4X4 view;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1208836e-5d34-4f26-812b-1ebd89e5e1ad" />
          </property>
          <property Id="c677f241-5f25-4d62-8c5a-a18a2edc2db4" name="DirectX::XMFLOAT4X4 projection;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d90f8b20-103e-4485-8196-ffc7e39eae25" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a6543628-427d-4896-982e-a80cd08c5860" name="ConstantBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="08614f42-62ee-477c-b861-bdf96bc6f7ca" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="17045784-64a2-4e8e-b9cd-32c71ef81c87" name="ModelingProject1">
    <elementDefinition Id="896289b8-b29b-49b8-b5b2-94b1637566ac" />
  </package>
</logicalClassDesignerModel>