<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="6baee65d-4f29-459c-b5e8-96a4648298b8" name="Meshes" linkedPackageId="8b20579e-bff2-43fb-9495-ed1a24555b06" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fde7446e-abae-4c8e-a681-f2db5758c357" name="MeshBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e948379b-5e59-439a-9d4b-2830d6714c2c" />
        <targetEnds>
          <association Id="4f77d813-2fe9-4856-a5e8-1bad5ae62a20" isDerived="false" sourceEndRoleName=" " targetEndRoleName="_vertexbuffer" isLeaf="false" isAbstract="false">
            <classMoniker Id="a91f2527-05e8-4417-b38a-089c39976ac2" LastKnownName="VertexBuffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="94a5dbc5-185e-4117-a34b-05c9672859ed" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3f60f84d-c7c0-4560-b9bf-e8d35484daf2" name="Lower">
                      <elementDefinition Id="933c20b2-5316-4e5b-a4b0-72b07972fa92" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1c1a59b4-0fd6-48d5-85d6-b092efee3a91" name="Upper">
                      <elementDefinition Id="11348661-4098-4493-b9fd-e42f47c2c2d2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="20348c64-edc5-4279-850f-0533946ab445" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aac05efb-a97d-4093-9a8f-c53ce34d4877" name="_vertexbuffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="09c3d6b0-d310-4296-b9ca-bf4fd3210239" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7a2fb8e9-9dfe-475c-9600-790375750a1c" />
          </association>
          <association Id="d99eb40a-eaeb-468d-8c9c-7b5a0ecc3cd3" isDerived="false" sourceEndRoleName=" " targetEndRoleName="_indexbuffer" isLeaf="false" isAbstract="false">
            <classMoniker Id="a5b5c6e0-933c-4687-a8e2-c14e47ae6dd0" LastKnownName="IndexBuffer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13b69767-4bad-4aef-8cfc-d31ff06fa869" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f136fef6-3a49-48dc-9268-0abac3fdee78" name="Lower">
                      <elementDefinition Id="a1642514-ef01-48ff-983f-67ee6b996548" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="68308d65-cdf8-4b54-bfff-16df34ae3e91" name="Upper">
                      <elementDefinition Id="28e39f77-014b-42a1-8d07-6502fc884a25" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d5a268d8-c9f2-4b67-95bb-e3f435bfa3bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1f7a4fab-3664-475c-a944-fca3440d5c78" name="_indexbuffer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5109dc0-a20e-405d-b097-3878e42a221f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fc179384-a3c7-4cff-8437-d0b1aa503fcf" />
          </association>
        </targetEnds>
        <ownedRedefinableTemplateSignatureInternal>
          <redefinableTemplateSignature Id="f4b7cf03-247a-4104-a4c0-c416966c5048" parameters="" isLeaf="false">
            <elementDefinition Id="05a65cde-09b7-4bce-ad5c-11a5032fd3aa" />
            <ownedParameters>
              <classifierTemplateParameter Id="c455b46c-c4dc-4729-8951-8f7530d167df">
                <elementDefinition Id="375af6d5-5111-4b1c-aebb-95b84afee21f" />
                <ownedParameterableElement>
                  <class Id="e9fd148d-7659-49cf-bad7-f276a8c2ebda" name="T" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="0fc24727-f342-45fe-b11d-f81aad240871" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
              <classifierTemplateParameter Id="8c2e344b-5e68-4c3e-8600-bd24aaca54ab">
                <elementDefinition Id="33d9e49e-862a-4347-97b8-fbf0a9219d91" />
                <ownedParameterableElement>
                  <class Id="7020f18f-e6de-4b97-b674-34f8c29e9fdc" name="U" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="87c84651-1641-4e38-b2f0-ae7570a9cfea" />
                  </class>
                </ownedParameterableElement>
              </classifierTemplateParameter>
            </ownedParameters>
          </redefinableTemplateSignature>
        </ownedRedefinableTemplateSignatureInternal>
        <ownedAttributesInternal>
          <property Id="4fa03d08-842f-4647-a804-69ec6dfceb91" name="_vertexcount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb6ba178-6eb7-4d59-a258-8f888a0ab076" />
          </property>
          <property Id="412277e2-c108-40e7-a161-549bbf6e1e84" name="_indexcount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d60c76d0-e1b0-47b4-a8ea-946b8fd9b47e" />
          </property>
          <property Id="ca19ab56-953e-4e5c-ad5f-117f8f99d327" name="_indexed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a54b9e4-4a23-4cbd-97f8-c02d51683484" />
          </property>
          <property Id="fef7a10c-6c43-40df-8e69-59d647769ca1" name="DXGI_FORMAT _format" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bb41e14-e687-4a77-acb2-42b379abdd8c" />
          </property>
          <property Id="f7dc0d28-b493-4c2c-8e61-288dd1569201" name="D3D11_PRIMITIVE_TOPOLOGY _topology" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8b6adf9-2716-4653-957c-95b2c650dac7" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dfcc174a-5e89-42e8-81a0-18a7feec9753" name="CreateAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="18309b54-5e81-41ee-9285-b9a3553e7900" />
          </operation>
          <operation Id="61a4cc44-da1c-44e4-9134-bd8fdbdb43d2" name="BindVertexBuffer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e693ff1c-1f84-4ce2-85e8-81a7a4c63b3f" />
          </operation>
          <operation Id="ae10cb3c-b095-4ce2-a1a9-dcbf7ad00b77" name="BindIndexBuffer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a423d6d7-601d-4f64-9804-858cfef124f6" />
          </operation>
          <operation Id="5acadee8-6868-40a1-9b1b-fb559b69f38d" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e35bb476-9ba4-4c1d-ae49-28bebd03866a" />
          </operation>
          <operation Id="b5c73bd8-0298-4c4f-a8ac-0477e8577f09" name="DrawIndexed" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97f53b5d-b798-4549-83fa-0dbb5caf9c49" />
          </operation>
          <operation Id="dba498ac-80f4-4bf3-9e90-548250aaa2d4" name="Reset" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65bba22b-896e-4115-a05b-8af70427df36" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a91f2527-05e8-4417-b38a-089c39976ac2" name="VertexBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c7ab1a8-1259-48af-b503-2bdbefd72931" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5b5c6e0-933c-4687-a8e2-c14e47ae6dd0" name="IndexBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e62754f-473a-4ad1-b20a-bc8c65365ecc" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="602f910e-5494-4ea5-9c99-d70e058fb222" name="Cube" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2ee4e363-92f5-41a6-92c4-9c4f11463e15" />
        <generalsInternal>
          <generalization Id="60c743cb-5dc8-4bc0-8e9b-7eb4cbb45bd5" isSubstitutable="false">
            <classMoniker Id="fde7446e-abae-4c8e-a681-f2db5758c357" LastKnownName="MeshBase" />
            <elementDefinition Id="2fc219fe-1c1d-4c03-a019-e548f11e63fd" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="77d78fb7-c16f-49d0-acf4-5a1d9776c1d6" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f0c5ec8-1fb9-4e05-89ce-1a2263eef66e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8b20579e-bff2-43fb-9495-ed1a24555b06" name="ModelingProject1">
    <elementDefinition Id="896289b8-b29b-49b8-b5b2-94b1637566ac" />
    <profileInstances>
      <packageHasProfileInstances Id="77e2d0b9-4b9a-4053-bdeb-a468c9844c06">
        <profileInstance Id="093e29ac-b730-4d62-8bfd-e17b7746b030" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="556654c7-f1ec-4bf9-af49-e30b49c2328f">
        <profileInstance Id="1dfc3eab-42b0-4b83-9958-20deb0eaa0e0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>