<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="6e0c6739-fcbd-4e7b-9526-cc976fcdd174" name="Window" linkedPackageId="04af8bf1-139b-4e6a-9cba-b88c5a44487b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7d79612b-33b3-4718-96e8-a59ee85a4d8d">
      <profileInstance Id="eee49247-f373-44b5-b805-bfc684836bad" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="02999748-d945-418a-a446-4a22b228d669">
      <profileInstance Id="c4e81e54-468d-48a2-a575-153f7ec27d47" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="09c13a16-936d-4bef-9e88-66f97b38e666" name="App" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b94cb66e-eb96-4907-9777-699cac8e95e4" />
        <targetEnds>
          <association Id="f21cb18d-ef91-4d02-b249-c474d0b6657b" isDerived="false" sourceEndRoleName="" targetEndRoleName="_window" isLeaf="false" isAbstract="false">
            <classMoniker Id="1e5ae18f-e49d-47a9-8e65-90a78dbf069d" LastKnownName="Window" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="414ff993-adae-45cf-9dab-767f7f718fe2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4e1ac197-6071-4845-a0f4-7ab14e3afbed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f7b40748-dba0-4210-a52a-7815ef80e415" name="_window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="476e4960-1c0d-450e-af4f-4b684e73066b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="88d3d5de-64a5-460c-83af-c4c70f9798ee" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1e5ae18f-e49d-47a9-8e65-90a78dbf069d" name="Window" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29699473-83b7-4fe6-8972-ab73e4c49575" />
        <targetEnds>
          <association Id="9415d097-aacc-4a1f-974c-176a57b4727d" isDerived="false" sourceEndRoleName="" targetEndRoleName="_window" isLeaf="false" isAbstract="false">
            <classMoniker Id="b06c498f-7de5-43d9-baa5-345215bd4119" LastKnownName="CoreWindow" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d783fd21-74cc-40d1-a295-e788db4f15dd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0377f63a-8157-4296-9111-e80e183f6c9a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="829ad0ae-987a-470e-9191-769be92b8da5" name="_window" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="382cb480-c469-40d1-9933-f2d6e80b531d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="05f5c2fa-60e7-457a-9e43-3e9f7aabd2b1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b06c498f-7de5-43d9-baa5-345215bd4119" name="CoreWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="810f9fd2-9a75-4ee1-9af7-ada34d161b68" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="04af8bf1-139b-4e6a-9cba-b88c5a44487b" name="ModelingProject1">
    <elementDefinition Id="896289b8-b29b-49b8-b5b2-94b1637566ac" />
  </package>
</logicalClassDesignerModel>