<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6f36f858-b93d-4393-a0e9-087621dd2af9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Application Models\Code Structure.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Application Models\Code Structure.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Application Models\Code Structure.classdiagram</DependentUpon>
    </Content>
    <Content Include="Application Models\Lifecycle Methods.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Application Models\Lifecycle Methods.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Application Models\Lifecycle Methods.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Application Models\WinRT Application Framework.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Application Models\WinRT Application Framework.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Application Models\WinRT Application Framework.classdiagram</DependentUpon>
    </Content>
    <Content Include="Assignements\Actor.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assignements\Actor.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Assignements\Actor.classdiagram</DependentUpon>
    </Content>
    <Content Include="Assignements\Buffers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assignements\Buffers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Assignements\Buffers.classdiagram</DependentUpon>
    </Content>
    <Content Include="Assignements\Camera.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assignements\Camera.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Assignements\Camera.classdiagram</DependentUpon>
    </Content>
    <Content Include="Assignements\Meshes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assignements\Meshes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Assignements\Meshes.classdiagram</DependentUpon>
    </Content>
    <Content Include="Assignements\Shaders.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assignements\Shaders.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Assignements\Shaders.classdiagram</DependentUpon>
    </Content>
    <Content Include="Assignements\Window.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assignements\Window.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Assignements\Window.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pipeline Models\Initialize.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pipeline Models\Initialize.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pipeline Models\Initialize.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Pipeline Models\Pipeline 2D.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pipeline Models\Pipeline 2D.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pipeline Models\Pipeline 2D.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pipeline Models\Pipeline 3D.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pipeline Models\Pipeline 3D.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pipeline Models\Pipeline 3D.classdiagram</DependentUpon>
    </Content>
    <Content Include="Pipeline Models\SetWindow.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pipeline Models\SetWindow.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Pipeline Models\SetWindow.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Renderers\Sample3DSceneRenderer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Renderers\Sample3DSceneRenderer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Renderers\Sample3DSceneRenderer.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Application Models" />
    <Folder Include="Assignements" />
    <Folder Include="Renderers" />
    <Folder Include="Pipeline Models" />
  </ItemGroup>
</Project>